*cme.nvim.txt*                                    Compilation Mode, not in Emacs

Apache License 2.0 Copyright (c) 2025 yilisharcs

------------------------------------------------------------------------------
                              Table of Contents

  INTRODUCTION ................................................... |CME-intro|
  CONFIGURATION .......................................... |CME-configuration|
------------------------------------------------------------------------------
                                                                     *CME-intro*

cme.nvim provides a `:Compile` command that runs tasks in the background and
loads their output into the quickfix list on the fly, along with their start
time, end time, duration, and exit codes. If called with no arguments, the
last known task is executed. If called as `:Compile!`, it won't automatically
open the quickfix window on exit.

The `:Recompile` command sets up an autocommand to re-run the provided task (or
last known) after every write. Note that it doesn't trigger if you move out of
the directory where it was called, and any new invocation clears the previous
autocommand. Calling `:Recompile` with no arguments while a watcher is active
will disable the watcher.


==============================================================================
------------------------------------------------------------------------------
                                                             *CME-configuration*
                                   `DEFAULTS`
Class ~
{CME.Config}

Fields ~
{efm_rules} `(table<string, string[]>)` Map errorformat to a list of commands.
    Default: `require("cme.efm").rules`

{interrupt} `(boolean)` Enable <C-c> for the quickfix window.
    Default: `true`

{shell} `(string)` Preferred user shell.
    Default: `vim.o.shell`

{shell_expand} `(boolean)` Expand '%' to the current file name.
    Default: `true`

Usage ~
>lua
    vim.g.cme = {
            efm_rules = { ["%f::0,%l"] = { "find", "fd" } }
            interrupt = false,
            shell = "bash",
            shell_expand = false,
    }
<

 vim:tw=78:ts=8:noet:ft=help:norl: